# FlyBanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hecun/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/example/hecun/myapplication/: Constant.java  DemoApplication.java  FlyItem.java  MainActivity.java
app/src/main/res/drawable/: iv_selected.xml  iv_unselected.xml  rb_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_one.xml  fragment_two.xml  web_error_layout.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/hecun/myapplication/: ExampleUnitTest.java
flybanner/: build.gradle
flybanner/src/androidTest/java/com/example/flybanner/: ApplicationTest.java
flybanner/src/androidTest/java/com/fang/flybanner/: ApplicationTest.java
flybanner/src/main/: AndroidManifest.xml
flybanner/src/main/java/com/fang/flybanner/: BannerItem.java  FlyBanner.java
flybanner/src/main/res/values/: strings.xml
flybanner/src/test/java/com/example/flybanner/: ExampleUnitTest.java
flybanner/src/test/java/com/fang/flybanner/: ExampleUnitTest.java
