apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
publish {
    userOrg = 'SmallLee'//bintray.com用户名
    groupId = 'com.lxn'//jcenter上的路径
    artifactId = 'flybanner'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '一个带指示器的轮播控件'//描述，不重要
    website = 'https://github.com/SmallLee'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}